# IntuitRepo

./: .gitignore
Intuit.Application/: IBaseRepository.cs  Intuit.Application.csproj
Intuit.Application/Repository/ModelRepository/: IClienteRepository.cs
Intuit.Application/Service/: IClienteService.cs
Intuit.Models/: Cliente.cs
Intuit.Models/Common/: BaseEntity.cs
Intuit.Persistence/: Intuit.Persistence.csproj  ServiceExtension.cs
Intuit.Persistence/Context/: ClienteContext.cs
Intuit.Persistence/Migrations/: 20250808114531_PrimeraMigracion.Designer.cs  20250808114531_PrimeraMigracion.cs  20250808115217_ModificacionCliente.Designer.cs  20250808115217_ModificacionCliente.cs  ClienteContextModelSnapshot.cs
Intuit.Persistence/Repository/: ClienteRepository.cs
Intuit.Persistence/Services/: ClienteService.cs
IntuitAPI/: .gitignore  IntuitAPI.csproj  IntuitAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
IntuitAPI/Controllers/: ClienteController.cs  WeatherForecastController.cs
IntuitAPI/Properties/: launchSettings.json
